# restau-serveur

./: .gitignore  README.md  angular.json  angular.json-e  package-lock.json  package.json  pom.xml
src/: index.html  styles.css  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/app-errors/: HttpErrorInterceptor.ts  app-error-handler.ts  app-error.ts
src/app/auth/: auth.interceptor.ts  auth.service.ts  login-info.ts  sigup-info.ts  token-storage.service.ts
src/app/config/: app.url.config.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
src/app/dashboard/components/charts/: charts.component.html  charts.component.ts
src/app/dashboard/components/dash/: dash.component.css  dash.component.html  dash.component.scss  dash.component.ts
src/app/dashboard/components/footer/: footer.component.html
src/app/dashboard/components/main-content/: main-content.component.html  main-content.component.scss
src/app/dashboard/components/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
src/app/dashboard/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
src/app/entities/: entities.module.ts
src/app/entities/access-denied/: access-denied.component.html  access-denied.component.ts
src/app/entities/category/: category.component.html  category.component.ts  category.resolver.ts
src/app/entities/client/: client.component.html  client.component.ts  client.resolver.ts
src/app/entities/company/: company.component.html  company.component.scss  company.component.ts
src/app/entities/entree/: entree.component.html  entree.component.ts  entree.resolver.ts
src/app/entities/fournisseur/: fournisseur.component.html  fournisseur.component.ts  fournisseur.resolver.ts
src/app/entities/produit/: produit.component.html  produit.component.ts  produit.resolver.ts
src/app/entities/sortie/: sortie.component.html  sortie.component.ts  sortie.resolver.ts
src/app/entities/spendings/: spendings.component.html  spendings.component.ts  spendings.resolver.ts
src/app/entities/user/: user.component.html  user.component.ts  user.resolver.ts
src/app/form-upload/: form-upload.component.html  form-upload.component.scss  form-upload.component.ts
src/app/invoice/: invoice-modal.service.spec.ts  invoice-modal.service.ts  invoice.module.ts
src/app/invoice/invoice-create/: invoice-create.component.css  invoice-create.component.html  invoice-create.component.ts  invoice.resolver.ts
src/app/invoice/invoice-generate/: invoice-generate.component.html  invoice-generate.component.ts
src/app/invoice/invoice-item/: invoice-item.component.css  invoice-item.component.html  invoice-item.component.scss  invoice-item.component.ts
src/app/invoice/invoice-list/: invoice-list.component.css  invoice-list.component.html  invoice-list.component.ts
src/app/login/: login-modal.service.ts  login.component.css  login.component.html  login.component.ts
src/app/reducers/: cashBalance.resolver.ts
src/app/report/: report-html.component.html  report-html.component.scss  report-html.component.ts  report.module.ts
src/app/services/: HistoricCashBalance.service.ts  HistoricProdBalance.service.ts  admin-auth-guard.service.ts  article.service.ts  auth-guard.service.ts  category.service.ts  client.service.ts  company.service.ts  crud.service.ts  data.service.ts  entree.service.ts  fournisseur.service.ts  invoice.service.ts  produit.service.ts  sortie.service.ts  spendings.service.ts  transactionLine.service.ts  ui-service.service.ts  user.service.ts
src/app/shared/: app.routing.module.ts  material.module.ts  shared.module.ts  transactionLine.resolver.ts  upload-file.service.ts
src/app/shared/crud/: crud.component.html  crud.component.ts
src/app/shared/crud/sample/: sample.component.html  sample.component.ts
src/app/shared/crud/upload/: upload.component.html  upload.component.ts
src/app/shared/custom-input/: custom-input.component.html  custom-input.component.ts
src/app/shared/model/: article.ts  base-entity.ts  client.ts  data.model.ts  fournisseur.ts  invoice.ts  produit.ts  transactionLine.ts
src/app/shared/notifications/: notifications.component.html  notifications.component.ts
src/app/shared/print/: print.module.ts  print.service.ts
src/app/shared/print/invoice-html/: invoice-html.component.css  invoice-html.component.html  invoice-html.component.ts
src/app/shared/print/print-layout/: print-layout.component.html  print-layout.component.scss
src/app/shared/utils/: file-control-value-accessor.ts  file-input-validator.directive.ts
src/app/signup/: signinup-modal.service.ts  signup.component.html  signup.component.ts
src/app/testing/: fake-backend.ts
src/main/java/com/moh/restaurant/: RestaurantApplication.java
src/main/java/com/moh/restaurant/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/com/moh/restaurant/controller/: ApproController.java  CategoryController.java  ClientController.java  CompanyController.java  CrudController.java  CrudUserController.java  DashBoardController.java  EntreeController.java  FournisseurContoller.java  HistoricalCashController.java  HistoricalProdBalanceController.java  InvoiceController.java  MagasinController.java  ProduitContoller.java  ProduitController.java  SortieController.java  SpendingController.java  TransactionLineController.java  TransactionsController.java  UploadController.java  UserController.java  VenteController.java
src/main/java/com/moh/restaurant/dao/: ApproRepository.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/static/: dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  index.html  logback.xml  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/com/moh/restaurant/: RestaurantApplicationTests.java
uploads/: categories.csv  clients.csv  dbb:stock_restau.mv.db  dbb:stock_restau.trace.db  fournsseurs.csv  products.csv
uploads/dbb/: stock_restau.mv.db  stock_restau.trace.db
(+103 files in other folders)
