server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_restau?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Doudou1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
