server.port=8000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/stock_restau?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=postgres:postgres://hmokjjtfljmzof:70d1228f526fabf0505275f7871d306a39
f8a12bc79a64b187ca9ea32c447106@ec2-35-174-88-65.compute-1.amazonaws.com:54
32/d8o0r0milsd5dd
spring.datasource.username=root
spring.datasource.password=Doudou1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.ignore = "*.bundle.*"  #to tell spring to ignore static data
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
# App Properties
moh.app.jwtSecret=jwtGrokonezSecretKey
moh.app.jwtExpiration=21600000
# 5 minutes duration by default: 5 minutes * 60 seconds

# Create and load file to serveur
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
# spring.resources.static-locations = file:/upload-dir/

# Repository for saving file
moh.app.upload.dir = uploads
